{
  "name": "chain-test-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "chain-test-e2e/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "chain-test-e2e/lib",
        "main": "chain-test-e2e/src/index.ts",
        "tsConfig": "chain-test-e2e/tsconfig.lib.json",
        "assets": [
          "chain-test-e2e/*.md"
        ]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs chain-test-e2e {args.ver} {args.tag}",
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "chain-test-e2e/**/*.ts",
          "chain-test-e2e/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "chain-test-e2e/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
