{
  "name": "@gala-chain/cli",
  "version": "1.1.9",
  "description": "CLI for GalaChain to manage and deploy chaincodes",
  "license": "Apache-2.0",
  "bin": {
    "galachain": "./bin/run"
  },
  "main": "lib/index.js",
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@gala-chain/api": "1.1.9",
    "@noble/secp256k1": "^1.7.1",
    "@oclif/core": "^2",
    "@oclif/plugin-help": "^2",
    "axios": "^1.6.0",
    "fablo": "^0.0.1",
    "nanoid": "^3.3.6",
    "tslib": "^2.6.2",
    "dotenv": "16.3.1"
  },
  "devDependencies": {
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "oclif": "^3.11.3",
    "shx": "^0.3.3"
  },
  "oclif": {
    "bin": "galachain",
    "dirname": "galachain",
    "commands": "./lib/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "deployment": {
        "description": "Deployment commands to help to register and deploy chaincodes"
      }
    }
  },
  "scripts": {
    "clean": "tsc -b --clean",
    "build": "shx rm -rf lib && mkdir -p lib && cp -r network lib/ && rsync -a --exclude-from=chaincode-template/.gitignore chaincode-template lib/ && tsc -b && oclif manifest && oclif readme && rm tsconfig.tsbuildinfo",
    "build-win": "shx rm -rf lib && tsc -b && oclif manifest && oclif readme && xcopy chaincode-template lib\\chaincode-template /E /I && del tsconfig.tsbuildinfo",
    "madge": "madge --circular --warning lib",
    "lint": "nx run lint",
    "fix": "nx run lint --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "npm run build",
    "test": "jest",
    "version": "npm run build && git add README.md",
    "format": "prettier --config ../.prettierrc 'src/**/*.ts' 'chaincode-template/**/*.ts' 'test/**/*.ts' 'test/**/*.js' --write",
    "prepublishOnly": "npm i && npm run clean && npm run build && npm run lint && npm run madge"
  },
  "type": "commonjs",
  "types": "lib/index.d.ts"
}
