{
  "name": "chain-ui",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "chain-ui/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/ui",
        "main": "chain-ui/src/index.ts",
        "tsConfig": "chain-ui/tsconfig.app.json",
        "assets": ["chain-ui/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs connect {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "config": "chain-ui/vitest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
